{
  "name": "my-museum",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-three/drei": "9.17.0",
    "@stylexjs/babel-plugin": "^0.4.1",
    "@stylexjs/eslint-plugin": "^0.4.1",
    "@stylexjs/nextjs-plugin": "^0.4.1",
    "@stylexjs/open-props": "^0.4.1",
    "@stylexjs/stylex": "^0.4.1",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@react-three/fiber": "^8.15.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.160.0",
    "babel-plugin-inline-react-svg": "^2.0.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "three": "^0.160.0",
    "typescript": "^5"
  }
}
